ea4bc82a6ad023ab7ee23ee620429895
::res://::1728954011
icon.svg::CompressedTexture2D::2389845540147102063::1728514167::1728514301::1::::<><>::
main.tscn::PackedScene::3280646109596569859::1728954011::0::1::::<><>::uid://b1a2ug1x571rw::::res://test_resources/wee_pico8_palette.png<>uid://b5ttnnlbfi8sp::::res://enemies/enemy_spawner.tscn
::res://addons/::1728875182
::res://addons/bullet/::1728875182
bullet.gd::GDScript::-1::1728875182::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1728875182::0::1::::<><>::
::res://addons/my_custom_node/::1728872864
custom_node.gd::GDScript::-1::1728872864::0::1::::<>EditorPlugin<>::
icon.svg::CompressedTexture2D::2028547087434618475::1728872857::1728872857::1::::<><>::
my_button.gd::GDScript::-1::1728872753::0::1::::<>Button<>::
plugin.cfg::TextFile::-1::1728872359::0::1::::<><>::
::res://addons/my_dock/::1728874103
my_dock.gd::GDScript::-1::1728873999::0::1::::<>EditorPlugin<>::
my_dock.tscn::PackedScene::418604009226777560::1728874103::0::1::::<><>::res://addons/my_custom_node/my_button.gd
plugin.cfg::TextFile::-1::1728874030::0::1::::<><>::
::res://enemies/::1728954011
Enemy.gd::GDScript::-1::1728949696::0::1::::Enemy<>CharacterBody2D<>::
enemy_spawner.gd::GDScript::-1::1728918625::0::1::::<>Node2D<>::
enemy_spawner.tscn::PackedScene::4532486708193405543::1728954011::0::1::::<><>::res://enemies/enemy_spawner.gd
enemy_stats.gd::GDScript::-1::1728924427::0::1::::EnemyStats<>Resource<>::
enemy_stats.tres::Resource::5001962242238454938::1728912741::0::1::::<><>::res://enemies/enemy_stats.gd
::res://enemies/basic/::1728954011
enemy_basic.gd::GDScript::-1::1728914502::0::1::::<>Enemy<>::
enemy_basic.tscn::PackedScene::8216018918209463629::1728954011::0::1::::<><>::res://enemies/basic/enemy_basic.gd<>res://enemies/enemy_stats.gd
::res://player/::1728954011
player.gd::GDScript::-1::1728919976::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3778163412344297061::1728954011::0::1::::<><>::res://player/player.gd<>uid://bo3drtqnwlh0x::::res://player/weapons/weapon_gun.tscn<>res://player/debug_info.gd
debug_info.gd::GDScript::-1::1728927254::0::1::::<>Label<>::
::res://player/bullets/::1728954011
Bullet.gd::GDScript::-1::1728878438::0::1::::Bullet<>Sprite2D<>::
bullet_circle.gd::GDScript::-1::1728878128::0::1::::<>Bullet<>::
bullet_circle.tscn::PackedScene::9051509942409940932::1728954011::0::1::::<><>::res://player/bullets/bullet_circle.gd
::res://player/weapons/::1728954011
Weapon.gd::GDScript::-1::1728911595::0::1::::Weapon<>Node2D<>::
weapon_gun.gd::GDScript::-1::1728911545::0::1::::<>Weapon<>::
weapon_gun.tscn::PackedScene::3427080604494935389::1728954011::0::1::::<><>::res://player/weapons/weapon_gun.gd<>uid://d17vbtse3pbh1::::res://player/bullets/bullet_circle.tscn
::res://test_resources/::1728920855
wee_pico8_palette.png::CompressedTexture2D::4213006049356144384::1728920852::1728920855::1::::<><>::
